<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue.js Components Fundamentals</title>
  <script src="https://unpkg.com/vue"></script>
</head>

<body>
  <div id="app" class="container mx-auto py-6">
    <div class="content">
      <h1 class="title">Coffee Plans</h1>

      <h2 class="subtitle">
        We travel the world to source the very best single origin coffee for you
      </h2>


      <plan-picker v-bind:plans="plans"></plan-picker>
      <plan-picker v-bind:plans="plans2"></plan-picker>

    </div> <!-- content -->
  </div> <!-- app -->

  <!-- plan-picker component -->

  <template id="plan-picker-template">
    <div class="plans">
      <div v-for="plan in plans">
        <plan v-bind:name="plan"></plan>
      </div>
    </div>
  </template>

  <script>
    Vue.component('plan-picker', {
      template: "#plan-picker-template",
      props: {
        'plans' : Array
      }
    })
  </script>


  <!-- plan component -->
  <template id="plan">
    <div class="plan">
      <div class="description">
        <span class="title">{{ name }}</span>
      </div>
    </div>
  </template>

  <script>
    const planComponent = Vue.component('plan', {
      template: "#plan",
      props: {
        name: {
          type: String,
          required: true
        }
      }
    })
  </script>

  <script> // main
    const App = new Vue({
      el: "#app",
      data: {
        plans: [ "the Curious", "The Addict", "The Single"],
        plans2: [ "The Strong", "The Adventurous", "The Wise"]
      }
    })
  </script>
  <link rel="stylesheet" href="style.css">
</body>

</html>